.formhead{
    margin:50px auto;
    padding: 15px;
    background-color: cornsilk;
    
    width:1000px;
}

#searchRes{
    width:1000px;
    margin:10px auto;
    
    color:white;
    padding: 10px;
    transition:0.3s;
}



.res{
    width: 1000px;
    margin:20px auto;
    color:black;
    background-color: aliceblue;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    margin-bottom: 50px;
    box-shadow: 1px 1px #888888;
}

.lab{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.pRes{
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    width:600px;
    
}

.bRes{
    display: inline;
    float:right;
    margin-top:-100px;
    margin-right: 20px;

    
}
.cartb{
    
   display: inline;
   float:right;
    height:40px;
    background-color: #3f51b5;
    color:white;
    border: 2px solid #3f51b5;
    transition: 0.3s;
    
}

.cartb:hover{
    box-shadow: 1px 1px 8px #888888;
}

#comHead{
    width: fit-content;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    
    font-weight: bold;
}

.headSpan{
    background-color: black;
    color:white;
}

label{
    padding: 5px;
    font-size: 14px;
}

form{
    width:500px;
    margin:auto;
}

button{
    margin-left:170px;
    margin-top:10px;
    padding: 10px;
    background-color: #3f51b5;
    color:white;
    width: 150px;
  
    transition: 0.3s;
}
button:hover{
   
    background-color: #3f51b5;
    
    color:white;
    box-shadow: 1px 1px 8px #888888;
   
}

input{
    border: 2px solid grey;
    height: 45px;
}

.custom-select{
    display: block;
    width:500px;
    height: 45px;
    border:2px solid grey;
    border-radius: 2px;
}
option{
    padding-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

#close{
    display: inline;
    
  
    
}

.cancelb{
    border-radius: 2px;
}



h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    
   
    margin: 20px auto;
}

#updateHead{
margin-left: 200px;
 
}

textarea{
    resize:none;
    height:100px;
    border:2px solid grey;
    border-radius: 5px;

}



