
table{
    width: 1500px;
    margin: 100px auto 20px auto;
    
    
    
 
}
thead{
    background-color:#333;
    color:white;
}
button{
    margin:10px auto;
 
    background-color: #3f51b5;
    color:white;
   
  
    transition: 0.3s;
}
button:hover{
   
    background-color: #3f51b5;
    
    color:white;
    box-shadow: 1px 1px 8px #888888;
   
}

#comHead{
    width: fit-content;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    
    font-weight: bold;
}

.headSpan{
    background-color: black;
    color:white;
}

