<p>delete-item works!</p>
<div id="comHead"><h1><span class="headSpan">De</span>lete <span class="headSpan">Pr</span>oduct</h1></div>

<table class="table ">
    <thead class="black white-text">
      <tr>
        <th>Product Id</th>
        <th >Name</th>
        <th >Manufacturer</th>
        <th>Quantity</th>
        <th>Description</th>
        <th>Price</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <th>{{product.productid}}</th>
        <td>{{product.productName}}</td>
        <td>{{product.productManufacturer}}</td>
        <td>{{product.productQuantity}}</td>
        <td>{{product.productDescription}}</td>
        <td>{{product.productcost}}</td>
        <td><button class="btn btn-default" (click)="deleteProduct(product.productid)"> DELETE </button></td>
      </tr>
 
    </tbody>
  </table>

  <div class="alert alert-success" role="alert" *ngIf="result">
      Product deleted Successfully!
    </div>

  <div class="alert alert-danger" *ngIf="errorLog!=undefined">{{errorLog}}</div>




 

