
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GreatOutdoors</a>
        
      </div>
      
      <ul class="nav navbar-nav">
        
        <li  class="li"><a routerLink="">Home</a></li>
        <li  class="li"><a routerLink="/addItem"  >Add Products</a></li>
        <li  class="li"><a routerLink="/deleteItem" >Delete Products</a></li>
        <li  class="li"><a routerLink="/user" >Search Products</a></li>
        <li  class="li"><a routerLink="/showcart" >Cart</a></li>
      </ul>

     
      
    </div>
  </nav>


  <router-outlet></router-outlet>