p{
    margin-top: 200px;
}
label{
    padding: 5px;
    font-size: 14px;
}

form{
    width:500px;
    margin:auto;
}

button{
    margin-left:170px;
    margin-top:10px;
    padding: 10px;
    background-color: #3f51b5;
    color:white;
    width: 150px;
  
    transition: 0.3s;
}
button:hover{
   
    background-color: #3f51b5;
    
    color:white;
    box-shadow: 1px 1px 8px #888888;
   
}

input{
    border: 2px solid grey;
    height: 45px;
}

.custom-select{
    display: block;
    width:500px;
    height: 45px;
    border:2px solid grey;
    border-radius: 2px;
}
option{
    padding-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}


#comHead{
    width: fit-content;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    
    font-weight: bold;
}

.headSpan{
    background-color: black;
    color:white;
}

textarea{
    resize:none;
    height:100px;
    border:2px solid grey;
    border-radius: 5px;

}