<p>cart works!</p>

<div id="comHead"><h1><span class="headSpan">C</span>art <span class="headSpan">IN</span>ventory</h1></div>

<table class="table ">
    <thead class="black white-text">
      <tr>
        <th>Product Id</th>
        <th >Name</th>
        <th >Manufacturer</th>
        <th>Quantity</th>
        <th>Description</th>
        <th>Price</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of getcart">
        <th>{{product.productId}}</th>
        <td>{{product.productName}}</td>
        <td>{{product.productManufacturer}}</td>
        <td><select><option *ngFor="let t of test" [selected]="t==product.productQuantity">{{t}}</option></select></td>
        <td>{{product.productDescription}}</td>
        <td>{{product.productcost}}</td>
        <td><button class="btn btn-default" (click)="deleteProduct(product.productId)"> DELETE </button></td>
      </tr>
 
    </tbody>
  </table>
  

  <div class="alert alert-success" role="alert" *ngIf="result">
      Product deleted Successfully!
    </div>
    <div class="bton"><button class="btn btn-default" > PLACE ORDER </button></div>

  <div class="alert alert-danger" *ngIf="errorLog!=undefined">{{errorLog}}</div>




 

