.searchdiv{
    margin: 50px auto ;
   
   width: 800px;

   
}
.search{

    height:45px;
    border: 2px solid #3f51b5;
}

.searchb{
    
   
    margin-left: 350px;
    margin-top: 10px;
    height:40px;
    background-color: #3f51b5;
    color:white;
    border: 2px solid #3f51b5;
    transition: 0.3s;
}

.searchb:hover{
   
    box-shadow: 1px 1px 8px #888888;
}

.labRes{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 22px;
    margin: 30px;
    font-style: oblique;
    font-weight: bold;
}

#searchRes{
    width:1000px;
    margin:10px auto;
    
    color:white;
    padding: 10px;
}

.res{
    width: 1000px;
    margin:20px auto;
    color:black;
    background-color: aliceblue;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    margin-bottom: 50px;
}

.lab{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.pRes{
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    width:600px;
}

.bRes{
    display: inline;
    float:right;
    margin-top: -100px;
    margin-right: 20px;

    
}
.cartb{
    

    height:40px;
    background-color: #3f51b5;
    color:white;
    border: 2px solid #3f51b5;
    transition: 0.3s;
}

#comHead{
    width: fit-content;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    
    font-weight: bold;
}

.headSpan{
    background-color: black;
    color:white;
}