<div id="comHead"><h1><span class="headSpan"></span>Welcome to <span class="headSpan">GR</span>eatOutdoors</h1></div>
    <form #formvar=ngForm (ngSubmit)="searchProduct()">
        <div class="form-group mb-4 searchdiv">
<input class="form-control search" #formsearch="ngModel" required pattern="^[0-9a-zA-Z]+$" [(ngModel)]="searchString" name="search" (click)="log(formsearch)"  ngModel type="text" placeholder="Search" >
<div class="alert alert-danger" *ngIf="formsearch.touched && formsearch.invalid">
        <div *ngIf="formsearch.errors.pattern">search should be in letters !</div>
        <div *ngIf="formsearch.invalid">search is not allowed !</div>
        <div *ngIf="formsearch.errors.required">field is required !</div>
      
      </div>
      <div class="alert alert-danger" *ngIf="formvar.touched && formvar.invalid">Please search a product !</div>
      <div class="alert alert-danger" *ngIf="errorLog!=undefined">{{errorLog}}</div>
<button type="submit" class="btn btn-default searchb" [disabled]="formvar.touched && formvar.invalid">Search</button>
</div>
</form>

<div class="labRes" >Popular Products :</div>

<div id="searchRes" *ngIf="products.length>0">
    <div class="labRes" *ngIf="search">Results: </div>
<div class="res" *ngFor="let product of products">
   
        <div>
                <div class="pRes" ><span class="lab">Product Name:  </span>{{product.productName}}</div>
                <div class="pRes" ><span class="lab">Product Manufacturer:  </span>{{product.productManufacturer}}</div>
                <div class="pRes" ><span class="lab">Category:  </span>{{product.productCategory}}</div>
                <div class="pRes" ><span class="lab">About:  </span>{{product.productDescription}}</div>
                <div class="pRes" ><span class="lab">Cost:  &#8377;</span>{{product.productcost}}</div>
                <div class="labRest" ><span class="lab">Quantity: </span> <select class="labRest" (change)="quanChange($event.target.value)">
                        <option *ngFor="let t of test" >{{t}}</option></select></div>
                <div class="bRes" ><button  class="btn btn-default  cartb" 
                (click)="click(product.productName,product.productManufacturer,product.productCategory,product.productDescription,product.productcost)">Add to cart</button></div>
        </div>


</div>
</div>
<div class="alert alert-success" role="alert" *ngIf="result">
        Product ADDED Successfully!
      </div>
